<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/allTasksScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F8">

    <LinearLayout
        android:id="@+id/allTasksLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="1000dp"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/txtAllTasksTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Tasks"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:id="@+id/allTasksContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btnBackAllTasks"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Back"
            android:textStyle="bold"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</ScrollView>